artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"*** Insert encrypted password here ***"}
artifactory_contextUrl=http://mydock:18081/artifactory